# springboot-01-helloworld

./: pom.xml
src/main/java/com/dai/boot/: MainApplication.java
src/main/java/com/dai/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/dai/boot/config/: MyConfig.java
src/main/java/com/dai/boot/controller/: HelloController.java
src/main/resources/: application.properties  application.yaml  beans.xml
